MergeTool/Views/MainWindow.xaml

<Window x:Class="MergeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeTool"
        xmlns:converters="clr-namespace:MergeTool.Converters"
        xmlns:property="clr-namespace:MergeTool.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="900"          
        ResizeMode="NoResize"
        WindowStyle="None" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" FontSize="14"
        >
    <Border BorderThickness="0.5" BorderBrush="#333333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button  
                    VerticalAlignment="Top" 
                    Height="30"
                    Padding="0 2 0 2"
                    Command="{Binding CloseCommand}"
                    Grid.Column="1"    
                    FontFamily="Cascadia Code Light" 
                    FontSize="19"
                    Style="{StaticResource MenuBarCloseButtonStyle}"
                    HorizontalAlignment="Right" RenderTransformOrigin="1,0.5" 
                    >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.4"/> 
                        </TransformGroup>
                    </Button.RenderTransform>
                    X
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <UserControl property:ShouldAnimateOutProperty.Value="{Binding Application.CurrentPageShouldAnimateOut }"
            Content="{Binding Application.CurrentPage, Converter={converters:PageValueConverter}}"/>
            </Grid>
            <Grid Grid.Row="2" Background="{Binding Application.InfoStatus, Converter={converters:InfoStatusToBackgroundColorConverter}}">
                <TextBlock 
                    Foreground="{Binding Application.InfoStatus, Converter={converters:InfoStatusToTextColorConverter}}"
                    Text="{Binding Application.InfoMessage}" 
                    Padding="5"
                    HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
