MergeTool/Views/Pages/Chose/Chose.xaml

<config:BasePage
             x:TypeArguments="core:ChoseViewModel"
             x:Class="MergeTool.Views.Pages.Chose.Chose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:MergeTool.ViewModel.Pages;assembly=MergeTool.ViewModel"
             xmlns:config="clr-namespace:MergeTool" 
             xmlns:local="clr-namespace:MergeTool.Views.Pages.Chose"            
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:converters="clr-namespace:MergeTool.Converters"
             xmlns:property="clr-namespace:MergeTool.Properties"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    >
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="30 5 30 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 15" Orientation="Horizontal">
            <Button Style="{StaticResource EmptyButton}" Command="{Binding GoToUploadCommand}" Grid.Column="6">
                <fa:IconBlock Icon="ArrowLeft" FontSize="18" HorizontalAlignment="Left" Margin="0 0 20 0"></fa:IconBlock>
            </Button>
            <StackPanel>
                <TextBlock Style="{StaticResource Header}">Merging order</TextBlock>
                <TextBlock>Select the order in which pdf files will be arranged in final document.</TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalAlignment="Top" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding FileItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChoseFileItem Margin="15"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button Visibility="{Binding IsProcessing, Converter={converters:BooleanToVisibilityCollapsedConverter}}" Margin="5" Height="50px" Padding="0" Click="ChoseMergeFileDirectory">Submit</Button>
            <fa:IconBlock Visibility="{Binding IsProcessing, Converter={converters:BooleanToVisibilityCollapsedConverter}, ConverterParameter=True}" 
                          Style="{StaticResource RotatingIcon}" 
                          FontSize="30" 
                          Margin="5" 
                          Icon="Spinner" 
                          Foreground="DarkSlateGray" 
                          HorizontalAlignment="Center" ></fa:IconBlock>
            <TextBlock Grid.Row="3" Margin="5 2 5 2" Padding="0" Foreground="Red" Text="{Binding ErrorMessage}"></TextBlock>
        </StackPanel>
    </Grid>
</config:BasePage>
