MergeTool/Views/Pages/Chose/ChoseFileItem.xaml

<UserControl x:Class="MergeTool.Views.Pages.Chose.ChoseFileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MergeTool.Views.Pages.Chose"   
             xmlns:converters="clr-namespace:MergeTool.Converters"    
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0 10 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <fa:IconBlock Foreground="{Binding Color,  Converter={converters:ColorHexToColorConverter}}" Icon="{Binding DisplayName,  Converter={converters:FileNameToIconConverter}}" FontSize="40" HorizontalAlignment="Left"></fa:IconBlock>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock VerticalAlignment="Center">File name:</TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="DarkSlateBlue" FontWeight="DemiBold" Text="{Binding DisplayName}" TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" Text="Order: "/>
        <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Grid.Column="3" HorizontalAlignment="Center" FontSize="20" Foreground="Red" Text="{Binding Index}"/>
        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Column="4" HorizontalAlignment="Center" Text="Change order: "/>
        <Button Style="{StaticResource EmptyButton}" Command="{Binding ChangeOrderUpCommand}" Grid.Column="5">
            <fa:IconBlock Icon="ArrowUp" FontSize="14" HorizontalAlignment="Left"></fa:IconBlock>
        </Button>
        <Button Style="{StaticResource EmptyButton}" Command="{Binding ChangeOrderDownCommand}" Grid.Column="6">
            <fa:IconBlock Icon="ArrowDown" FontSize="14" HorizontalAlignment="Left"></fa:IconBlock>
        </Button>
    </Grid>

</UserControl>
