MergeTool/Views/Pages/Success.xaml

<config:BasePage
             x:TypeArguments="core:SuccessViewModel"
             x:Class="MergeTool.Views.Pages.Success"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:MergeTool.ViewModel.Pages;assembly=MergeTool.ViewModel"
             xmlns:config="clr-namespace:MergeTool"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:converters="clr-namespace:MergeTool.Converters"
             xmlns:property="clr-namespace:MergeTool.Properties"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    >
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <fa:IconBlock Icon="CheckCircle" Margin="15" Foreground="Green" FontSize="100"></fa:IconBlock>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource Header}" Text="File was created at"></TextBlock>
        <Button Style="{StaticResource EmptyButton}" Command="{Binding OpenFileExplorerCommand}" Grid.Column="5">
            <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" Foreground="DarkSlateGray" Text="{Binding FilePath}"></TextBlock>
        </Button>
        <Button Command="{Binding GoToStartCommand}" Height="40" Margin="3 15 0 0" Content="Merge another files"></Button>
    </StackPanel>
</config:BasePage>
